[main]
imagefolder : kenya_test/src
croppedfolder : kenya_test/cropped
maskfolder : kenya_test/mask
splittedfolder : kenya_test/splitted

[area]
areaofinterest : [(2550, 170), (6200, 170), (6200, 4270), (2550, 4270)]
imagetype: .jpg
#channels: plain, red, blue, green, alpha, ndvi_vari, ndvi_tgi, ndvi_gli, ndvi_ngrdi, ndvi_exg
#channels: plain, red, blue
image_scaling: 0.2
channels: plain

[sam]
sam_model: models/sam_vit_h_4b8939.pth
sam_platform: cpu
points_per_side: 32
min_mask_quality: 0.8
min_mask_stability: 0.9
layers: 1
crop_n_points_downscale_factor: 2
min_mask_region_area: 100
max_mask_region_area: 500