[main]
srcfolder: img_SUD4VUP/test
preprocessedfolder: img_SUD4VUP/preprocessed
maskfolder: img_SUD4VUP/masks
picklefolder : img_SUD4VUP/dumps
ntfy_topic: epJ4ENrGe6qVTOSz
imagetype: .png
image_scaling: 0.2

[sam]
sam_model: models/sam_vit_h_4b8939.pth,vit_h
#sam_model: models/sam_vit_b_01ec64.pth,vit_b
sam_platform: cpu
points_per_side: 32
min_mask_quality: 0.8
min_mask_stability: 0.9
layers: 1
crop_n_points_downscale_factor: 2
min_mask_region_area: 100

[preprocessing]
preprocessors: saltandpepper
salt_pepper_kernel: 3

[filters]
#filters: min_roundness, max_roundness, min_iou, max_iou, min_stability, max_stability, min_eccentricity, max_eccentricity, min_meters, max_meters, min_percentage, max_percentage, min_pixels, max_pixels
#filters: min_percentage, max_percentage
min_roundness: 0.3
max_roundness: 0.9
min_iou: 0.3
max_iou: 0.9
min_stability: 0.3
max_stability: 0.9
min_eccentricity: 0.05
max_eccentricity: 0.5
min_meters: 100
max_meters: 500
min_percentage: 10
max_percentage: 90
min_pixels: 100
max_pixels: 500