[main]
#folder path with initial images
srcfolder: img/test
#folder path for preprocessed images storage
preprocessedfolder: img/preprocessed
#folder path for masks storage
maskfolder: img/masks
#folder path for pickles storage
picklefolder : img/dumps
#file path for csv storage with lables assigned for each mask
lablescsv: output/segmented_images_lables.csv
#csv path with list of patients
codescsv:input/codes_image_patients.csv
#file path for csv storage with performance of mask classifier
reportcsv:output/report_label
#topic of personal ntfy to receive notifications
ntfy_topic:
imagetype: .png
image_scaling: 0.2

[sam]
# SAM parameters
sam_model: models/sam_vit_h_4b8939.pth,vit_h
#sam_model: models/sam_vit_b_01ec64.pth,vit_b
sam_platform: cpu
points_per_side: 32
min_mask_quality: 0.8
min_mask_stability: 0.9
layers: 1
crop_n_points_downscale_factor: 2
min_mask_region_area: 100

[preprocessing]
# image preprocessing parameters
preprocessors: saltandpepper
salt_pepper_kernel: 3

[filters]
# mask filter types
#filters: min_roundness, max_roundness, min_iou, max_iou, min_stability, max_stability, min_eccentricity, max_eccentricity, min_meters, max_meters, min_percentage, max_percentage, min_pixels, max_pixels
# mask filters parameters
min_roundness: 0.3
max_roundness: 0.9
min_iou: 0.3
max_iou: 0.9
min_stability: 0.3
max_stability: 0.9
min_eccentricity: 0.05
max_eccentricity: 0.5
min_meters: 100
max_meters: 500
min_percentage: 10
max_percentage: 90
min_pixels: 100
max_pixels: 500

[augmentation]
#augmentation parameters
rotation_range:90
flip_hor_probability: 0.60
flip_ver_probability: 0.75

[classification]
#ResNet training parameters
test_split: 0.2
num_epochs: 20
learning_rate: 1e-4
#preprocessing techniques on mask classification, you can chose "augmentation","undersampling",""
preprocessing: augmentation
#Earlystopping parameters
delta: 0.001
patience: 5
verbose: True
#path for saving best mask classifier model
mask_classifier_path: output/models/mask_classifier.pth

[control]
save_images: True
clean_images: True
clean_pickles: True